{
    "name": "lakera-js",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsup src/main.ts --format cjs,esm --dts",
        "dev": "vitest",
        "lint": "tsc",
        "test": "vitest run",
        "ci": "pnpm run lint && pnpm run test && pnpm run build"
    },
    "keywords": [],
    "author": "Preston Bourne",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^20.11.30",
        "tsup": "^8.0.2",
        "typescript": "^5.4.2"
    },
    "dependencies": {
        "vitest": "^1.4.0"
    }
}
